body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    background-image: radial-gradient(circle, #555555 1px, transparent 1px); /* Darkened dots from #e0e0e0 to #555555 */
    background-size: 20px 20px;
    color: #333333;
}

.auth-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.title {
    color: #1a252f;
    font-size: 36px;
    font-weight: 700;
    margin: 20px 0;
}

input, textarea {
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    background-color: #ffffff;
    width: 100%;
    max-width: 300px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    background-color: #1a252f;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #34495e;
}

.nav-buttons {
    position: fixed;
    top: 0;
    left: 10px;
    width: 150px;
    background-color: #ecf0f1;
    padding: 10px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.nav-buttons a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #1a252f;
    border: 1px solid #34495e;
    border-radius: 5px;
    margin: 2px 0;
    text-align: center;
}

.nav-buttons a:hover {
    background-color: #34495e;
    color: #ffffff;
}

.content {
    margin-left: 160px;
    padding: 20px;
}

.news-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 20px 0;
    width: 100%;
}

.news-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.news-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: #1a252f;
}

.news-card p {
    font-size: 14px;
    color: #666666;
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.news-card a {
    font-size: 14px;
    color: #e74c3c;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #e74c3c;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.news-card a:hover {
    background-color: #e74c3c;
    color: #ffffff;
}

.history-entry {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

.error {
    color: red;
}

.success {
    color: green;
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.cookie-banner button {
    background-color: #1a252f;
    color: #ffffff;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.cookie-banner button:hover {
    background-color: #34495e;
}

.admin-panel {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.form-group {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.form-group label {
    width: 200px;
    font-weight: bold;
    margin-right: 10px;
}

.form-group select {
    padding: 8px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    width: 200px;
}

.form-group input[type="number"], .form-group textarea {
    padding: 8px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    width: 200px;
}

.form-group textarea {
    width: 100%;
    max-width: 500px;
}

.summary-output {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
}

.summary-text {
    font-size: 20px;
    line-height: 1.6;
    color: #333333;
}

pre.summary-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    font-size: 20px;
}

.info-icon {
    cursor: pointer;
    color: #1a252f;
    margin-left: 10px;
    font-size: 16px;
}

.info-icon:hover {
    color: #34495e;
}

.info-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #d3d3d3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 5px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
}

.info-content {
    position: relative;
}

#close-popup {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

#close-popup:hover {
    color: #000;
}